﻿<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Becarios.Converter"
        xmlns:local="clr-namespace:Becarios.View"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Becarios.View.Habitaciones"
        mc:Ignorable="d"
        Title="Habitación" Height="620" Width="620" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/Becarios;component/Imagenes/fondo.jpg"/>
    </Controls:MetroWindow.Background>


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_door_lock_open}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="{Binding numero, Mode=TwoWay}"  />
                </StackPanel>
            </Button>
            <Button Command="{Binding commandAnterior}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_chevron_left}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Anterior"  />
                </StackPanel>
            </Button>
            <Button Command="{Binding commandSiguiente}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_chevron_right}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Siguiente"  />
                </StackPanel>
            </Button>
            <Button Command="{Binding commandSave}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Guardar"  />
                </StackPanel>
            </Button>
            <Button Command="{Binding commandAddNew}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Agregar"  />
                </StackPanel>
            </Button>
            <Button Command="{Binding commandOpenDelete}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_delete}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Eliminar"  />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding commandGoBack}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_arrow_left}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Atras"  />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Grid x:Name="rootGrid">

        <TabControl>
            <TabItem Header="RESERVACIONES">
                <telerik:RadScheduleView AppointmentsSource="{Binding appointments}">
                    <telerik:RadScheduleView.ViewDefinitions>

                        <telerik:MonthViewDefinition/>
                        <telerik:TimelineViewDefinition/>

                    </telerik:RadScheduleView.ViewDefinitions>
                </telerik:RadScheduleView>
            </TabItem>
            <TabItem Header="DETALLES">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="3">
                                <TextBlock Text="Telefono"/>
                                <TextBox Controls:TextBoxHelper.Watermark="52+#######" Text="{Binding telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="3">
                                <TextBlock Text="Tamaño"/>
                                <ComboBox  SelectedItem="{Binding tamanio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding listTamanios}" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged"/>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Controls:ToggleSwitch Margin="3" Grid.Column="0"  IsCheckedChanged="toggle_IsCheckedChanged" x:Name="toggle" IsChecked="{Binding estado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OffLabel="Disponible" OnLabel="Ocupado" Header="Estado"/>

                            <StackPanel Grid.Column="1" Margin="3">
                                <TextBlock Text="Precio"/>
                                <TextBox IsReadOnly="True" Text="{Binding precio, Mode=TwoWay, StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="$ ###,###" PreviewTextInput="TextBox_PreviewTextInput"/>
                            </StackPanel>

                            <Button x:Name="button" Command="{Binding commandShowDetalles}" Content="VER DETALLES" Grid.Row="1" Grid.Column="0" Visibility="{Binding visbilityButton, Mode=TwoWay}"/>

                        </Grid>
                    </Grid>

                    <Controls:FlipView Width="600" Height="250" HorizontalAlignment="Left" Margin="5">
                        <Controls:FlipView.Items>
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Becarios;component/Imagenes/habitaciones/h_sencilla.jpg"/>
                                </Grid.Background>
                            </Grid>

                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Becarios;component/Imagenes/habitaciones/h-doble.jpg"/>
                                </Grid.Background>
                            </Grid>


                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Becarios;component/Imagenes/habitaciones/h_cuadruples.jpg"/>
                                </Grid.Background>
                            </Grid>

                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Becarios;component/Imagenes/habitaciones/h_suites.jpg"/>
                                </Grid.Background>
                            </Grid>
                        </Controls:FlipView.Items>
                    </Controls:FlipView>
                </StackPanel>
             


            </TabItem>
           

        </TabControl>
        <Controls:Flyout Position="Right" Width="400" Theme="Light"    Header="Eliminar"  CloseButtonVisibility="Visible" IsModal="True" IsOpen="{Binding isOpen, Mode=TwoWay}">
            <StackPanel Margin="8">
                <TextBlock Text="¿Estás seguro de eliminar la habitación seleccionada?" FontSize="25" TextAlignment="Center" TextWrapping="Wrap"/>
               
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="2" Grid.Column="0"  Style="{DynamicResource SquareButtonStyle}" Command="{Binding commandDelete}"   Content="aceptar" />
                    <Button Margin="2" Grid.Column="1"  Style="{DynamicResource SquareButtonStyle}" Command="{Binding commandOpenDelete}"   Content="cancelar" />
                </Grid>



            </StackPanel>

        </Controls:Flyout>
    </Grid>

</Controls:MetroWindow>
